*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  /* background-color: aqua; */
}
.main-content{
  min-height: 1000px;
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 300px 1fr;
}
.left-section{
  
  background-color: rgb(54, 84, 84);
  padding:1rem;
  color: white;
}
.right-section{
  padding: 1rem;
  background-color: aliceblue;
}
.profile-image{
  background-color: rgb(177, 181, 181);
  width:60%;
  margin: auto;
  padding: 1rem;
  display: block;
  /* align-items: center; */
  border: 5px solid white;
  border-radius: 30%;
}
.name{
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02px;
  padding: 0.8rem;
}
.designation{
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}
.description{
  font-size: 0.75rem;
  text-align: center;
  padding: 1rem;
}
.social-media{
  list-style: none;
  display: flex;
  /* justify-items: center; */
  justify-content: space-around;
  gap: 2rem;
}
li{
  list-style: none;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.icon{
  width: 1.2rem;
  height: 1.2rem;

}
.personal-details .icon{
  padding-top: 1rem;
  width: 2.2rem;
  height: 2.2rem;
  stroke: rgb(87, 11, 158);
}
.skill-title{
  font-size: 0.75rem;
  /* font-weight: 700; */
  /* font-weight: 0.65; */
  text-align: center;
  text-transform: uppercase;
  padding:1rem 0.5rem;
}
.skill-name{
  font-size: 0.65rem;
  /* font-weight: 0.65rem; */
  text-align: left;
  padding-bottom: 0.5rem;
}
.progress-bar{
   border: 1px solid white;
   /* padding-bottom: 0.5rem; */
   line-height: 4px;
}
.skill-item{
  padding:1rem 1rem;
}
.skills{
  padding:1rem 1rem;
}
.right-main-content{
  padding:2rem 3rem;
}
.right-title{
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
  letter-spacing: 1px;
}
.content{
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}
@media(max-width:674px){
  .main-content{
    grid-template-columns: repeat(1,1fr);
  }
}
.sect  p{
  line-height: 1.5rem;
  font-size: 1rem;
  padding: 0.5rem;
}
.sect .head{
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem;
  text-transform: uppercase;
}
.sect .subhead{
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem;
  /* text-transform: uppercase; */
}